<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fragments"
    tools:context=".CheckOutStep1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:background="@drawable/custom_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Who is the test For "
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/app_color"/>
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioSelf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Self"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioDependant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dependant"/>

                </RadioGroup>











            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:background="@drawable/custom_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Where is the test done? "
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/app_color"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioHospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospital"/>

                </RadioGroup>











            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:background="@drawable/custom_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Who is the test For "
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/app_color"/>



                <Button
                    android:id="@+id/buttonDatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Appointment Date"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17sp"
                    android:layout_marginTop="28dp"
                    android:textColor="@color/white"
                    android:padding="6dp"
                    android:background="@drawable/button_background"/>

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Date Here"
                    android:layout_gravity="center_horizontal"
                    android:enabled="false"
                    android:textStyle="bold"
                    android:textColor="@color/app_color"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/buttonTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Appointment Time"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17sp"
                    android:layout_marginTop="28dp"
                    android:textColor="@color/white"
                    android:padding="6dp"
                    android:background="@drawable/button_background"/>

                <EditText
                    android:id="@+id/editTextTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Time Here"
                    android:layout_gravity="center_horizontal"
                    android:enabled="false"
                    android:textStyle="bold"
                    android:textColor="@color/app_color"
                    android:layout_marginTop="10dp"/>







            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/proceedStep2Btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Proceed Step 2"
            android:textSize="17sp"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"/>
    </LinearLayout>


</ScrollView>