<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/labtest2"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            />


        <TextView
            android:id="@+id/tvLabTestName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lab Test Name"
            android:layout_marginLeft="12dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLabTestAvailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Availability: true"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:textColor="#2196F3"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tvLabTestCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KSHS: 1500"
                android:layout_marginLeft="170dp"
                android:textSize="17sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/blue"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>